<#@ template hostspecific="True" debug="True" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="EnvDTE"#>
<#@ import namespace="" #>
<#+
/// <summary>
/// Save written output to new file
/// </summary>
/// <returns></returns>
void SaveOutput(string outputFileName, EnvDTE.ProjectItem parentItem)
{
    var parentPath = parentItem.Properties.Item("FullPath").Value.ToString();
    var directory = Directory.Exists(parentPath) ? parentPath : Path.GetDirectoryName(parentPath);					
    string outputFilePath = Path.Combine(directory, outputFileName);

    //Check the file out if not checked out yet
    //var workspaceInfo = Workstation.Current.GetLocalWorkspaceInfo(outputFilePath);
    //var server = new TfsTeamProjectCollection(workspaceInfo.ServerUri);
    //var workspace = workspaceInfo.GetWorkspace(server);
    //workspace.PendEdit(outputFilePath);

    File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString());
    parentItem.ProjectItems.AddFromFile(outputFilePath);
    this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
public void WriteHeader()
{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<#+
}
#>
