<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2b446ade-6ffa-4773-9aa6-c9607d763f75}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>KoLib.Modeling</Name>
    <RootNamespace>KoLib.Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="KoT4\Generate extension.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KoT4\Generate extension.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KoT4\Generate extension.activitydiagram</DependentUpon>
    </Content>
    <Content Include="KoT4\Generated part.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KoT4\Generated part.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KoT4\Generated part.activitydiagram</DependentUpon>
    </Content>
    <Content Include="KoT4\MainFlow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KoT4\MainFlow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KoT4\MainFlow.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\KoLib.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="KoT4" />
  </ItemGroup>
</Project>